<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5d0644c7-b883-413c-ade2-0cc570839641</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

  </PropertyGroup>

  <ItemGroup>
 
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
 
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\Mp3WebMusic.BAL.INTERFACE\BoardgameKTPM..BAL.INTERFACE.csproj" />
    <ProjectReference Include="..\Mp3WebMusic.BAL\BoardgameKTPM..BAL.csproj" />
    <ProjectReference Include="..\Mp3WebMusic.DAL.INTERFACE\BoardgameKTPM..DAL.INTERFACE.csproj" />
    <ProjectReference Include="..\Mp3WebMusic.DAL\BoardgameKTPM..DAL.csproj" />
    <ProjectReference Include="..\Mp3WebMusic\BoardgameKTPM.DOMAIN.csproj" />
  </ItemGroup>
	

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
