# BoardgameKTPM

./: .gitignore  BoardgameKTPM.sln  Dockerfile  Production-AddNew.html  Production-editing.html  Productions.html  README.md  boardgamektpm.sql  category.html  customer.html  docker-compose.yml  header.html  index.html  latvat.html
DB/: script.sql
FE/: index.html
FE/css/: account.css  base.css  cart.css  header.css  home.css  slider.css
FE/js/: account.js  cart.js  login.js  main.js  payment.js  productDetail.js  register.js
FE/js/api/: addressAPI.js  api.js  cartAPI.js  categoryAPI.js  orderAPI.js  productAPI.js  userAPI.js  voucherAPI.js
FE/js/component/: address.js  banner.js  category.js  confirmModal.js  feedback.js  header.js  modal.js  notifyModal.js  productList.js  userContent.js  userEdit.js  userEditPwd.js  userHeader.js  userHistory.js  userInfo.js  userSideBar.js  voucher.js
FE/js/utils/: modal.js  slider.js  utils.js  validation.js
FE/pages/: cart.html
FE_Admin/myjs/: login.js
Mp3WebMusic/: Common.cs  api.http
Mp3WebMusic.API/: BoardgameKTPM..API.csproj  Startup.cs
Mp3WebMusic.API/Controllers/: ProductController.cs
Mp3WebMusic.API/Properties/: launchSettings.json
Mp3WebMusic.BAL/: BoardgameKTPM..BAL.csproj
Mp3WebMusic.BAL.INTERFACE/: BoardgameKTPM..BAL.INTERFACE.csproj
Mp3WebMusic.BAL.INTERFACE/Product/: IProductService.cs
Mp3WebMusic.BAL/Product/: ProductService.cs
Mp3WebMusic.DAL/: BaseRepository.cs  BoardgameKTPM..DAL.csproj
Mp3WebMusic.DAL.INTERFACE/Product/: IProductRepository.cs
Mp3WebMusic.DAL/Product/: ProductRepository.cs
Mp3WebMusic/Model/Common/: BaseClass.cs
Mp3WebMusic/Model/Product/: Product.cs
Mp3WebMusic/Model/Response/: Response.cs  ResponseList.cs
api/: db-1652620195539.json  db-1652804316711.json  db-1652836806787.json  db-1652839285716.json  db-1652839344097.json  db-1652841679395.json  db.json  productions.js
api_nodejs/: dockerfile  package-lock.json  package.json
api_nodejs/src/: app.js
api_nodejs/src/configs/: default.js
api_nodejs/src/controllers/: auth.controller.js  cart.controller.js  category.controller.js  feedback.controller.js  order.controller.js  product.controller.js  user.controller.js  voucher.controller.js
api_nodejs/src/middlewares/: authorization.js
api_nodejs/src/models/: query.js
api_nodejs/src/public/js/: account.js  cart.js  login.js  payment.js  productDetail.js
api_nodejs/src/public/js/component/: banner.js  header.js  userEdit.js
api_nodejs/src/routes/: auth.route.js  feedback.route.js  index.js  order.route.js  user.route.js  voucher.route.js
api_nodejs/src/utils/: connectDB.js  errorHandling.js  utils.js  validation.js
myjs/: productions.js
