<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mp3WebMusic.DAL.INTERFACE\BoardgameKTPM..DAL.INTERFACE.csproj" />
    <ProjectReference Include="..\Mp3WebMusic\BoardgameKTPM.DOMAIN.csproj" />
  </ItemGroup>

</Project>
